# todo

./: .gitignore  Dockerfile  README.md  pom.xml
todo-api/: pom.xml
todo-api/src/main/java/com/example/todo/api/: TodoApi.java
todo-api/src/main/java/com/example/todo/dto/: TodoDto.java
todo-service/: pom.xml
todo-service/src/main/java/com/example/todo/: DemoApplication.java
todo-service/src/main/java/com/example/todo/config/: OpenAPIConfig.java
todo-service/src/main/java/com/example/todo/controller/: TodoController.java
todo-service/src/main/java/com/example/todo/coverter/: TodoConverter.java
todo-service/src/main/java/com/example/todo/entity/: Todo.java
todo-service/src/main/java/com/example/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
todo-service/src/main/java/com/example/todo/repository/: TodoRepository.java
todo-service/src/main/java/com/example/todo/service/: TodoService.java
todo-service/src/main/resources/: application.properties  application.yml  data.sql
todo-service/src/test/java/com/example/todo/: TodoControllerTest.java
